<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".auth.AuthFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="80dp"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:hint="Please fill the input blow here"
        android:textColorHint="@color/gray"
        android:textSize="18dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/sear_ed"
        android:backgroundTint="@color/teal_200"
        android:text="SIGN UP" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="670dp"
        android:padding="10dp"
        android:text="Already have a account?"
        android:textColor="@color/gray2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="670dp"
        android:padding="10dp"
        android:text="Sign up"
        android:textColor="@color/teal_200"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fl_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/user"
        android:hint="  Full Name"
        android:textColorHint="@color/gray2" />

    <EditText
        android:id="@+id/ph_ne"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/fl_name"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/ic_android_"
        android:hint=" Phone"
        android:textColorHint="@color/gray2" />

    <EditText
        android:id="@+id/em_ail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ph_ne"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/envelop"
        android:hint="  Email"
        android:textColorHint="@color/gray2" />

    <EditText
        android:id="@+id/pass_word"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/em_ail"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/password1"
        android:hint="  Password"
        android:textColorHint="@color/gray2" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/pass_word"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/password1"
        android:hint="  Confirm Password"
        android:textColorHint="@color/gray2" />





</RelativeLayout>